<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Sticky Footer Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <style>
        /* Sticky footer styles
-------------------------------------------------- */
        html {
            position: relative;
            min-height: 100%;
        }
        body {
            margin-bottom: 60px; /* Margin bottom by footer height */
        }
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px; /* Set the fixed height of the footer here */
            line-height: 60px; /* Vertically center the text there */
            background-color: #f5f5f5;
        }


        /* Custom page CSS
        -------------------------------------------------- */
        /* Not required for template or sticky footer method. */

        .container {
            width: auto;
            max-width: 680px;
            padding: 0 15px;
        }

    </style>
</head>

<nav class="navbar-expand-lg navbar-light bg-light nav-color navbar nav">
    <a class="navbar-brand" href="#me">
        <img class="headshot-sm" src="{{ url_for('static',filename='resources/images/headshot.jpg') }}">
    </a>
    <a class="navbar-brand" id="tagline" href="#"> <i>"Do what's right, do your best, and have fun!"</i></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
        <div class="nav navbar-nav navbar-right">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" target= blank href="{{ url_for('static',filename='resources/jfresume.pdf') }}">Resume</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/projects">Projects </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">More Info</a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a target="blank" class="dropdown-item" href="https://www.linkedin.com/in/john-forbis-cprp-96921513/">LinkedIn</a>
                        <a target="blank" class="dropdown-item" href="https://github.com/jforbis">GitHub</a>
                        <!-- <a target="blank" class="dropdown-item" href="#">Accolades</a> -->
                    </ul>
                </li>

            </ul>
        </div>
    </div>
</nav>

<body>

<!-- Begin page content -->
<main role="main" class="container">
    <h1 class="mt-5">Awesome Website in the Works!</h1>
    <p class="lead">Great things are happening. Stay tuned for what we've got in store for you.</p>
</main>

<footer class="footer">
    <div class="container">
        <span class="text-muted">This site is proudly hosted at <a href="https://www.inmotionhosting.com/">InMotion Hosting</a>.</span>
    </div>
</footer>
</body>
</html>